<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RaidHost</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- BoxIcons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Fav Icon -->
    <link rel="shortcut icon" href="img/fav-icon.png" type="image/x-icon" />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Nav -->
      <div class="nav">
        <!-- Logo -->
        <a href="index.html" class="logo"> Raid <span>Host</span> </a>
        <!-- Nav Links -->
        <div class="navbar">
          <li><a href="#home" class="nav-link">Home</a></li>
          <li><a href="#services" class="nav-link">Services</a></li>
          <li><a href="#games" class="nav-link">Game Hosting</a></li>
          <li><a href="#games" class="nav-link">Games</a></li>
          <li><a href="prices.html" class="nav-link">Prices</a></li>
          <!-- Login Button -->
          <div class="login-btn">
            <span>Login</span>
            <i class="bx bx-chevron-down"></i>
            <!-- Drop Box  -->
            <div class="drop-login">
              <div class="drop-item">
                <a href="#">Client Area</a>
                <span>Billing & Support</span>
              </div>
              <div class="drop-item">
                <a href="#">Game Panel</a>
                <span>Game Server Management</span>
              </div>
            </div>
          </div>
        </div>
        <!-- Menu Icon -->
        <div class="menu-icon">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </div>
    </header>
    <!-- Home -->
    <section class="home swiper" id="home">
      <div class="swiper-wrapper">
        <!-- Slide 1 -->
        <div class="swiper-slide">
          <div class="home-slide">
            <img src="img/home-1.jpg" alt="" class="slide-img" />
            <div class="home-overlay"></div>
            <div class="home-text container">
              <h1 class="slide-title">Left 4 Dead <span>Hosting</span></h1>
              <p class="slide-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                aliquid sint dolor. Alias, odit eligendi.
              </p>
              <a href="#" class="btn">View Plans</a>
            </div>
          </div>
        </div>
        <!-- Slide 2 -->
        <div class="swiper-slide">
          <div class="home-slide">
            <img src="img/home-2.jpg" alt="" class="slide-img" />
            <div class="home-overlay"></div>
            <div class="home-text container">
              <h1 class="slide-title">Garry's Mod <span>Hosting</span></h1>
              <p class="slide-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                aliquid sint dolor. Alias, odit eligendi.
              </p>
              <a href="#" class="btn">View Plans</a>
            </div>
          </div>
        </div>
        <!-- Slide 3 -->
        <div class="swiper-slide">
          <div class="home-slide">
            <img src="img/home-3.jpg" alt="" class="slide-img" />
            <div class="home-overlay"></div>
            <div class="home-text container">
              <h1 class="slide-title">Minecraft <span>Hosting</span></h1>
              <p class="slide-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                aliquid sint dolor. Alias, odit eligendi.
              </p>
              <a href="#" class="btn">View Plans</a>
            </div>
          </div>
        </div>
        <!-- Slide 4 -->
        <div class="swiper-slide">
          <div class="home-slide">
            <img src="img/home-4.jpg" alt="" class="slide-img" />
            <div class="home-overlay"></div>
            <div class="home-text container">
              <h1 class="slide-title">Counter-Strike <span>Hosting</span></h1>
              <p class="slide-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                aliquid sint dolor. Alias, odit eligendi.
              </p>
              <a href="#" class="btn">View Plans</a>
            </div>
          </div>
        </div>
      </div>

      <div class="swiper-pagination"></div>
    </section>
    <!-- Services -->
    <section class="services container" id="services">
        <!-- Heading -->
        <h2 class="heading">Our Services</h2>
        <div class="services-content">
            <!-- Box 1 -->
            <div class="ser-box">
                <i class='bx bx-cloud-drizzle' ></i>
                <h2 class="ser-box-title">99.9% UPTIME GUARANTEE</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, incidunt officiis esse modi nobis ex.</p>
            </div>
            <!-- Box 2 -->
            <div class="ser-box">
                <i class='bx bx-shield-quarter' ></i>
                <h2 class="ser-box-title">GUARD PROTECTION</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, incidunt officiis esse modi nobis ex.</p>
            </div>
            <!-- Box 3 -->
            <div class="ser-box">
                <i class='bx bxs-joystick' ></i>
                <h2 class="ser-box-title">DEDICATED GAMES SERVERS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, incidunt officiis esse modi nobis ex.</p>
            </div>
            <!-- Box 4 -->
            <div class="ser-box">
                <i class='bx bx-support' ></i>
                <h2 class="ser-box-title">24/7/365 SUPPORT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, incidunt officiis esse modi nobis ex.</p>
            </div>
            <!-- Box 5 -->
            <div class="ser-box">
                <i class='bx bx-timer' ></i>
                <h2 class="ser-box-title">QUICK DEPLOYMENT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, incidunt officiis esse modi nobis ex.</p>
            </div>
            <!-- Box 6 -->
            <div class="ser-box">
                <i class='bx bx-server' ></i>
                <h2 class="ser-box-title">FAST STORAGE</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, incidunt officiis esse modi nobis ex.</p>
            </div>
        </div>
    </section>
    </section>
    <!-- Games -->
    <section class="games container" id="games">
        <!-- Heading -->
        <h2 class="heading">Chose from our popular <br> game servers</h2>
        <!-- Games Content -->
        <div class="games-content">
            <!-- Box 1 -->
            <div class="game-box">
                <img src="img/game-1.jpg" alt="" class="game-box-img">
                <div class="game-text">
                    <h2 class="game-box-title">Valheim</h2>
                    <h3 class="game-price">Starting at <span>$5.99 / mo</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, veritatis!</p>
                    <a href="#" class="game-btn">Get Started</a>
                </div>
            </div>
            <!-- Box 2 -->
            <div class="game-box">
                <img src="img/game-2.jpg" alt="" class="game-box-img">
                <div class="game-text">
                    <h2 class="game-box-title">MINECRAFT</h2>
                    <h3 class="game-price">Starting at <span>$5.99 / mo</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, veritatis!</p>
                    <a href="#" class="game-btn">Get Started</a>
                </div>
            </div>
            <!-- Box 3 -->
            <div class="game-box">
                <img src="img/game-3.jpg" alt="" class="game-box-img">
                <div class="game-text">
                    <h2 class="game-box-title">CS GO</h2>
                    <h3 class="game-price">Starting at <span>$5.99 / mo</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, veritatis!</p>
                    <a href="#" class="game-btn">Get Started</a>
                </div>
            </div>
            <!-- Box 4 -->
            <div class="game-box">
                <img src="img/game-4.jpg" alt="" class="game-box-img">
                <div class="game-text">
                    <h2 class="game-box-title">WRECKFEST</h2>
                    <h3 class="game-price">Starting at <span>$5.99 / mo</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, veritatis!</p>
                    <a href="#" class="game-btn">Get Started</a>
                </div>
            </div>
            <!-- Box 5 -->
            <div class="game-box">
                <img src="img/game-5.webp" alt="" class="game-box-img">
                <div class="game-text">
                    <h2 class="game-box-title">GARRY MOD</h2>
                    <h3 class="game-price">Starting at <span>$5.99 / mo</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, veritatis!</p>
                    <a href="#" class="game-btn">Get Started</a>
                </div>
            </div>
            <!-- Box 6 -->
            <div class="game-box">
                <img src="img/game-6.webp" alt="" class="game-box-img">
                <div class="game-text">
                    <h2 class="game-box-title">GTA V</h2>
                    <h3 class="game-price">Starting at <span>$5.99 / mo</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, veritatis!</p>
                    <a href="#" class="game-btn">Get Started</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Faq -->
    <section class="faq container" id="faq">
        <div class="faq-text">
            <h2 class="faq-title">F.A.Q</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae alias officiis tempore odio in quasi minus quos cupiditate explicabo perferendis.</p>
            <a href="#faq-acc" class="btn">See All F.A.Q</a>
        </div>
        <div class="faq-img">
            <img src="img/faq-img.png" alt="">
        </div>
    </section>
    <!-- Accordion -->
    <section class="faq-accorion container" id="faq-acc">
        <!-- Accordion Container -->
        <div class="accordion-container">
            <!-- Accordion 1 -->
            <div class="accordion-item">
                <div class="accordion-header">
                    <h2 class="accordion-title">Which gamemodes can I install?</h2>
                    <i class='bx bx-plus accordion-icon' ></i>
                </div>
                <div class="accordion-content">
                    <p class="accordion-answer">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quasi minima. Dolore consequuntur ab perferendis.
                    </p>
                </div>
            </div>
            <!-- Accordion 2 -->
            <div class="accordion-item">
                <div class="accordion-header">
                    <h2 class="accordion-title">How can I manage my Garry's Mod server?</h2>
                    <i class='bx bx-plus accordion-icon' ></i>
                </div>
                <div class="accordion-content">
                    <p class="accordion-answer">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quasi minima. Dolore consequuntur ab perferendis.
                    </p>
                </div>
            </div>
            <!-- Accordion 3 -->
            <div class="accordion-item">
                <div class="accordion-header">
                    <h2 class="accordion-title">Is running a Garry's Mod server easy?</h2>
                    <i class='bx bx-plus accordion-icon' ></i>
                </div>
                <div class="accordion-content">
                    <p class="accordion-answer">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quasi minima. Dolore consequuntur ab perferendis.
                    </p>
                </div>
            </div>
            <!-- Accordion 4 -->
            <div class="accordion-item">
                <div class="accordion-header">
                    <h2 class="accordion-title">Am I able to change the default map?</h2>
                    <i class='bx bx-plus accordion-icon' ></i>
                </div>
                <div class="accordion-content">
                    <p class="accordion-answer">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quasi minima. Dolore consequuntur ab perferendis.
                    </p>
                </div>
            </div>
        </div>
        <div class="accordion-text">
            <h2>FREQUENTLY ASKED <br> QUESTIONS</h2>
            <p>If you have a question, we've got the answer!</p>
            <a href="#" class="btn">Have Question?</a>
        </div>
    </section>
    <!-- Control Panel -->
    <section class="control" id="control">
        <!-- Control Content -->
        <div class="control-content container">
            <div class="control-text">
                <h2 class="control-title">PTERODACTYL CONTROL PANEL</h2>
                <p>A Panel thats fast and effeciant while still Look amazing</p>
                <div class="control-spec">
                    <div class="spec-box">
                        <i class='bx bxs-check-circle' ></i>
                        <span>Manage all of your Game servers</span>
                    </div>
                    <div class="spec-box">
                        <i class='bx bxs-check-circle' ></i>
                        <span>Pre Made Installer</span>
                    </div>
                    <div class="spec-box">
                        <i class='bx bxs-check-circle' ></i>
                        <span>Fast Resposive Panel</span>
                    </div>
                </div>
            </div>
            <!-- Control Images -->
            <div class="control-images swiper">
                <div class="swiper-wrapper">
                    <!-- Slide 1 -->
                    <div class="swiper-slide">
                        <div class="control-img-box">
                            <img src="img/control-panel-1.png" alt="" class="control-img">
                        </div>
                    </div>
                    <!-- Slide 1 -->
                    <div class="swiper-slide">
                        <div class="control-img-box">
                            <img src="img/control-panel-2.png" alt="" class="control-img">
                        </div>
                    </div>
                    
                  </div>
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <div class="footer container">
        <div class="footer-box">
            <a href="index.html" class="footer-logo">Raid<span>Host</span></a>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-discord' ></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h2 class="footer-title">Server Hosting</h2>
            <a href="#">Minecraft Hosting</a>
            <a href="#">Fivem Hosting</a>
            <a href="#">Rust Hosting</a>
            <a href="#">VPS Hosting</a>
        </div>
        <div class="footer-box">
            <h2 class="footer-title">Company</h2>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Terms Of Service</a>
            <a href="#">Privacy Policy</a>
        </div>
        <div class="footer-box">
            <h2 class="footer-title">SUPPORT</h2>
            <a href="#">Submit a Ticket</a>
            <a href="#">Online Chat</a>
            <a href="#">Service Status</a>
        </div>
    </div>
    <!-- Copyright -->
    <div class="copyright container">
        <p>&#169; RaidHost</p>
        <div class="payments">
            <i class='bx bxl-visa' ></i>
            <i class='bx bxl-mastercard' ></i>
            <i class='bx bxl-paypal' ></i>
        </div>
    </div>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- Link To JS -->
    <script src="js/main.js"></script>
  </body>
</html>
