<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prices - RaidHost</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- BoxIcons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Fav Icon -->
    <link rel="shortcut icon" href="img/fav-icon.png" type="image/x-icon" />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Nav -->
      <div class="nav">
        <!-- Logo -->
        <a href="index.html" class="logo"> Raid <span>Host</span> </a>
        <!-- Nav Links -->
        <div class="navbar">
          <li><a href="index.html" class="nav-link">Home</a></li>
          <li><a href="#services" class="nav-link">Services</a></li>
          <li><a href="#game" class="nav-link">Game Hosting</a></li>
          <li><a href="#" class="nav-link">Games</a></li>
          <li><a href="prices.html" class="nav-link">Prices</a></li>
          <!-- Login Button -->
          <div class="login-btn">
            <span>Login</span>
            <i class="bx bx-chevron-down"></i>
            <!-- Drop Box  -->
            <div class="drop-login">
              <div class="drop-item">
                <a href="#">Client Area</a>
                <span>Billing & Support</span>
              </div>
              <div class="drop-item">
                <a href="#">Game Panel</a>
                <span>Game Server Management</span>
              </div>
            </div>
          </div>
        </div>
        <!-- Menu Icon -->
        <div class="menu-icon">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </div>
    </header>
    <!-- Price Home -->
    <section class="prices" id="prices">
        <div class="prices-text container">
            <h3 class="prices-subtitle">FAST, RELIABLE, AFFORDABLE</h3>
            <h2 class="prices-title">Minecraft Hosting</h2>
            <p class="prices-description">RaidHost Hosting offers efficent and affordable Minecraft Hosting with high tech hardware to power your community!

            </p>
            <a href="#" class="btn">Order Now</a>
        </div>
    </section>
    <!-- Prices Games -->
    <section class="prices-container container" id="prices-container">
        <!-- Box 1 -->
        <div class="price-item">
            <img src="img/price-1.png" alt="" class="price-box-img">
            <div class="card-top">
                <h3 class="price-item-title">Dirt</h3>
                <p>∞ Player Slots</p>
                <p>Unlimitied vCores</p>
            </div>
            <div class="price-heaing">
                <h2>$2.15<span>/mo</span></h2>
            </div>
            <h3 class="ram-title">1<span>GB Ram</span></h3>
            <a href="#" class="plan-btn">Select Plan </a>
        </div>
        <!-- Box 2 -->
        <div class="price-item">
            <img src="img/price-2.png" alt="" class="price-box-img">
            <div class="card-top">
                <h3 class="price-item-title">Grass</h3>
                <p>∞ Player Slots</p>
                <p>Unlimitied vCores</p>
            </div>
            <div class="price-heaing">
                <h2>$4.25<span>/mo</span></h2>
            </div>
            <h3 class="ram-title">2<span>GB Ram</span></h3>
            <a href="#" class="plan-btn">Select Plan </a>
        </div>
        <!-- Box 3 -->
        <div class="price-item">
            <img src="img/price-3.png" alt="" class="price-box-img">
            <div class="card-top">
                <h3 class="price-item-title">Sand</h3>
                <p>∞ Player Slots</p>
                <p>Unlimitied vCores</p>
            </div>
            <div class="price-heaing">
                <h2>$8.50<span>/mo</span></h2>
            </div>
            <h3 class="ram-title">4<span>GB Ram</span></h3>
            <a href="#" class="plan-btn">Select Plan </a>
        </div>
        <!-- Box 4 -->
        <div class="price-item">
            <img src="img/price-4.png" alt="" class="price-box-img">
            <div class="card-top">
                <h3 class="price-item-title">Stone</h3>
                <p>∞ Player Slots</p>
                <p>Unlimitied vCores</p>
            </div>
            <div class="price-heaing">
                <h2>$12.50<span>/mo</span></h2>
            </div>
            <h3 class="ram-title">6<span>GB Ram</span></h3>
            <a href="#" class="plan-btn">Select Plan </a>
        </div>
        <!-- Box 5 -->
        <div class="price-item">
            <img src="img/price-5.png" alt="" class="price-box-img">
            <div class="card-top">
                <h3 class="price-item-title">ANDESITE</h3>
                <p>∞ Player Slots</p>
                <p>Unlimitied vCores</p>
            </div>
            <div class="price-heaing">
                <h2>$16.50<span>/mo</span></h2>
            </div>
            <h3 class="ram-title">8<span>GB Ram</span></h3>
            <a href="#" class="plan-btn">Select Plan </a>
        </div>
        <!-- Box 6 -->
        <div class="price-item">
            <img src="img/price-6.png" alt="" class="price-box-img">
            <div class="card-top">
                <h3 class="price-item-title">REDWOOD</h3>
                <p>∞ Player Slots</p>
                <p>Unlimitied vCores</p>
            </div>
            <div class="price-heaing">
                <h2>$24.50<span>/mo</span></h2>
            </div>
            <h3 class="ram-title">12<span>GB Ram</span></h3>
            <a href="#" class="plan-btn">Select Plan </a>
        </div>
    </section>
    <!-- Services -->
    <section class="services container" id="services">
        <!-- Heading -->
        <h2 class="heading">Our Services</h2>
        <div class="services-content">
            <!-- Box 1 -->
            <div class="ser-box">
                <i class='bx bx-cloud-drizzle' ></i>
                <h2 class="ser-box-title">99.9% UPTIME GUARANTEE</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, incidunt officiis esse modi nobis ex.</p>
            </div>
            <!-- Box 2 -->
            <div class="ser-box">
                <i class='bx bx-shield-quarter' ></i>
                <h2 class="ser-box-title">GUARD PROTECTION</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, incidunt officiis esse modi nobis ex.</p>
            </div>
            <!-- Box 3 -->
            <div class="ser-box">
                <i class='bx bxs-joystick' ></i>
                <h2 class="ser-box-title">DEDICATED GAMES SERVERS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, incidunt officiis esse modi nobis ex.</p>
            </div>
            <!-- Box 4 -->
            <div class="ser-box">
                <i class='bx bx-support' ></i>
                <h2 class="ser-box-title">24/7/365 SUPPORT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, incidunt officiis esse modi nobis ex.</p>
            </div>
            <!-- Box 5 -->
            <div class="ser-box">
                <i class='bx bx-timer' ></i>
                <h2 class="ser-box-title">QUICK DEPLOYMENT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, incidunt officiis esse modi nobis ex.</p>
            </div>
            <!-- Box 6 -->
            <div class="ser-box">
                <i class='bx bx-server' ></i>
                <h2 class="ser-box-title">FAST STORAGE</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, incidunt officiis esse modi nobis ex.</p>
            </div>
        </div>
    </section>
    </section>
    
    
    <!-- Control Panel -->
    <section class="control" id="control">
        <!-- Control Content -->
        <div class="control-content container">
            <div class="control-text">
                <h2 class="control-title">PTERODACTYL CONTROL PANEL</h2>
                <p>A Panel thats fast and effeciant while still Look amazing</p>
                <div class="control-spec">
                    <div class="spec-box">
                        <i class='bx bxs-check-circle' ></i>
                        <span>Manage all of your Game servers</span>
                    </div>
                    <div class="spec-box">
                        <i class='bx bxs-check-circle' ></i>
                        <span>Pre Made Installer</span>
                    </div>
                    <div class="spec-box">
                        <i class='bx bxs-check-circle' ></i>
                        <span>Fast Resposive Panel</span>
                    </div>
                </div>
            </div>
            <!-- Control Images -->
            <div class="control-images swiper">
                <div class="swiper-wrapper">
                    <!-- Slide 1 -->
                    <div class="swiper-slide">
                        <div class="control-img-box">
                            <img src="img/control-panel-1.png" alt="" class="control-img">
                        </div>
                    </div>
                    <!-- Slide 1 -->
                    <div class="swiper-slide">
                        <div class="control-img-box">
                            <img src="img/control-panel-2.png" alt="" class="control-img">
                        </div>
                    </div>
                    
                  </div>
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <div class="footer container">
        <div class="footer-box">
            <a href="index.html" class="footer-logo">Raid<span>Host</span></a>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-discord' ></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h2 class="footer-title">Server Hosting</h2>
            <a href="#">Minecraft Hosting</a>
            <a href="#">Fivem Hosting</a>
            <a href="#">Rust Hosting</a>
            <a href="#">VPS Hosting</a>
        </div>
        <div class="footer-box">
            <h2 class="footer-title">Company</h2>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Terms Of Service</a>
            <a href="#">Privacy Policy</a>
        </div>
        <div class="footer-box">
            <h2 class="footer-title">SUPPORT</h2>
            <a href="#">Submit a Ticket</a>
            <a href="#">Online Chat</a>
            <a href="#">Service Status</a>
        </div>
    </div>
    <!-- Copyright -->
    <div class="copyright container">
        <p>&#169; RaidHost</p>
        <div class="payments">
            <i class='bx bxl-visa' ></i>
            <i class='bx bxl-mastercard' ></i>
            <i class='bx bxl-paypal' ></i>
        </div>
    </div>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- Link To JS -->
    <script src="js/main.js"></script>
  </body>
</html>
